const { availableOrder, availableSortByNames } = require('../database/constants');

module.exports = {
  EN: {
    FORBIDDEN: 'Forbidden',
    AUTH_ERROR: 'Authorization error',
    EMAIL_PASSWORD_REQUIRED: 'Email and password fields are required',
    USER_ALREADY_EXISTS: 'User with this phone or email already exists',
    USER_EMAIL_NOT_FOUND: 'No user with such email',
    USER_NOT_FOUND: 'User not found',
    INVALID_TOKEN: 'Invalid token',
    TOKEN_REQUIRED: 'A token is required for authentication',
    UPDATE_OWN_ROLE_FORBIDDEN: 'You can not change your own role',
    ROLE_REQUIRED: 'Role field is required',
    PERMISSIONS_REQUIRED: 'Permissions field is required',
    LIMIT_QUERY_ERROR: 'Limit should be from 1 to 50',
    SKIP_QUERY_ERROR: 'Skip should be from 1',
    ORDER_QUERY_ERROR: `Invalid order, allowed: ${availableOrder.join(', ')}`,
    SORT_BY_QUERY_ERROR: `Invalid sortBy, allowed: ${availableSortByNames.join(', ')}`,
    SEARCH_QUERY_ERROR: 'Search should be from 1 to 30',
    INVALID_RESET_TOKEN: 'Invalid or expired password reset token',
    AFT_NOT_FOUND: 'Additional field template not found',
    ROLE_WITH_SAME_PERMISSIONS_EXIST: 'Role with same permissions exist, try to change role',
    UAF_NOT_FOUND: 'User additional field not found',
    VALUE_BOOLEAN: 'Value must be a boolean',
    AFT_FILL_REQUIRED: 'Not all additional fields templates filled',
    NAME_FIELD_ERROR: 'Name should be from 2 to 30 characters',
    SURNAME_FIELD_ERROR: 'Surname should be from 2 to 30 characters',
    PHONE_FIELD_ERROR: 'Phone should be 12 characters',
    EMAIL_FIELD_ERROR: 'Invalid email',
    PASSWORD_FIELD_ERROR: 'Password should be at least 6 chars long',
    UAF_FIELD_ERROR: 'Invalid additional fields data',
    INVALID_USER_ID: 'Invalid user id',
  },
  RU: {
    FORBIDDEN: 'Недостаточно прав',
    AUTH_ERROR: 'Ошибка авторизации',
    EMAIL_PASSWORD_REQUIRED: 'Поля электронной почты и пароля обязательны для заполнения',
    USER_ALREADY_EXISTS: 'Пользователь с такой почтой или телефоном уже зарегистрирован',
    USER_EMAIL_NOT_FOUND: 'Нет пользователя с такой почтой',
    USER_NOT_FOUND: 'Пользователь не найден',
    INVALID_TOKEN: 'Неверный код доступа',
    TOKEN_REQUIRED: 'Для аутентификации требуется токен доступа',
    UPDATE_OWN_ROLE_FORBIDDEN: 'Вы не можете обновить собственную роль',
    ROLE_REQUIRED: 'Поле роль обязательно для заполнения',
    PERMISSIONS_REQUIRED: 'Поле права обязательно для заполнения',
    LIMIT_QUERY_ERROR: 'Лимит должен быть от 1 до 50',
    SKIP_QUERY_ERROR: 'Пропускать можно от 1 записи',
    ORDER_QUERY_ERROR: `Неверный порядок сортировки, доступные: ${availableOrder.join(', ')}`,
    SORT_BY_QUERY_ERROR: `Неверное поле сортировки, доступные: ${availableSortByNames.join(', ')}`,
    SEARCH_QUERY_ERROR: 'Строка поиска должна быть от 1 до 30',
    INVALID_RESET_TOKEN: 'Неверный токен для изменения пароля',
    AFT_NOT_FOUND: 'Шаблон дополнительного поля не найден',
    ROLE_WITH_SAME_PERMISSIONS_EXIST: 'Существует роль с такими же правами, попробуйте обновить роль',
    UAF_NOT_FOUND: 'Дополнительное поле пользователя не найдено',
    VALUE_BOOLEAN: 'Значение должно быть быть булевого типа',
    AFT_FILL_REQUIRED: 'Не все дополнительные поля заполнены',
    NAME_FIELD_ERROR: 'Имя должно быть от 2 до 30 символов',
    SURNAME_FIELD_ERROR: 'Фамилия должна быть от 2 до 30 символов',
    PHONE_FIELD_ERROR: 'Телефон должен быть 12 символов',
    EMAIL_FIELD_ERROR: 'Неверная почта',
    PASSWORD_FIELD_ERROR: 'Пароль должен содержать как минимум 6 символов',
    UAF_FIELD_ERROR: 'Неверные данные',
    INVALID_USER_ID: 'Неверный идентификатор пользователя',
  },
};
