module.exports = {
  EN: {
    VIEW_PROFILE: 'View profile',
    EDIT_PROFILE: 'Edit profile',
    CREATE_CLAIM: 'Create claim',
    EDIT_CLAIM: 'Edit claim',
    DELETE_CLAIM: 'Delete claim',
    VIEW_USERS: 'View users',
    CREATE_NOTICE: 'Create notice',
    EDIT_NOTICE: 'Edit notice',
    DELETE_NOTICE: 'Delete notice',
    CREATE_ADDITIONAL_FIELD_TEMPLATE: 'Create additional field template',
    EDIT_ADDITIONAL_FIELD_TEMPLATE: 'Edit additional field template',
    DELETE_ADDITIONAL_FIELD_TEMPLATE: 'Delete additional field template',
    EDIT_PERMISSIONS: 'Edit permissions',
    CREATE_CLAIM_FOR_UNREGISTERED_USERS: 'Create claim for unregistered users',
  },
  RU: {
    VIEW_PROFILE: 'Просматривать профиль',
    EDIT_PROFILE: 'Редактировать профиль',
    CREATE_CLAIM: 'Записываться в график',
    EDIT_CLAIM: 'Редактировать запись в графике',
    DELETE_CLAIM: 'Удалить запись из графика',
    VIEW_USERS: 'Просматривать пользователей',
    CREATE_NOTICE: 'Создавать информационные блоки',
    EDIT_NOTICE: 'Редактировать информационные блоки',
    DELETE_NOTICE: 'Удалять информационные блоки',
    CREATE_ADDITIONAL_FIELD_TEMPLATE: 'Создавать добполнительные поля',
    EDIT_ADDITIONAL_FIELD_TEMPLATE: 'Редактировать дополнительные поля',
    DELETE_ADDITIONAL_FIELD_TEMPLATE: 'Удалять дополнительные поля',
    EDIT_PERMISSIONS: 'Редактировать права доступа',
    CREATE_CLAIM_FOR_UNREGISTERED_USERS: 'Записывать в график незарегистрированных пользователей',
  },
};
